# android_app

./: gcm_keys  rtapps.pem
AndroidApp/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidApp/app/src/adminuser/: AndroidManifest.xml
AndroidApp/app/src/adminuser/java/rtapps/app/catalog/: CatalogImageItem.java  CatalogItemAdapter.java  ItemAdapter.java  UpdateCatalogActivity.java
AndroidApp/app/src/adminuser/java/rtapps/app/inbox/: ImageAdapter.java
AndroidApp/app/src/adminuser/java/rtapps/app/messages/: AddMessageActivity.java
AndroidApp/app/src/adminuser/java/rtapps/app/ui/: ActivityPreviewMessage.java  AddMessageActivity.java  InboxFragment.java  LoginActivity.java  MainActivity.java  NewMessageFragment.java  SelectTagActivity.java
AndroidApp/app/src/adminuser/res/layout/: activity_add_message.xml  activity_preview_message.xml  activity_select_tag.xml  add_message_activity.xml  editable_cell.xml  editable_cell_action_bar.xml  fragment_new_message.xml  new_message_form.xml
AndroidApp/app/src/adminuser/res/values/: strings_add_new_message.xml
AndroidApp/app/src/adminuserpessy/: AndroidManifest.xml  google-services.json
AndroidApp/app/src/adminuserpessy/java/rtapps/app/config/: ApplicationConfigs.java
AndroidApp/app/src/adminuserpessy/java/rtapps/app/ui/: ActivityPreviewMessage.java  CatalogFragment.java  InboxFragment.java
AndroidApp/app/src/adminuserpessy/res/layout/: activity_update_catalog.xml  tag_image.xml  tag_list_percent.xml  uptate_catalog_item.xml
AndroidApp/app/src/adminuserpessy/res/menu/: catalog_fragment_update_catalog_item_detail.xml  inbox_fragment_add_message_item_detail.xml
AndroidApp/app/src/androidTest/java/rtapps/androidapp/: ApplicationTest.java
AndroidApp/app/src/androidTest/java/rtapps/app/: ApplicationTest.java
AndroidApp/app/src/customer/java/rtapps/app/: MyApplication.java
AndroidApp/app/src/customer/java/rtapps/app/inbox/: InboxViewHolder.java
AndroidApp/app/src/customer/java/rtapps/app/ui/: CatalogFragment.java  InboxFragment.java  MainActivity.java
AndroidApp/app/src/customerpessy/: AndroidManifest.xml  google-services.json
AndroidApp/app/src/customerpessy/java/rtapps/app/config/: ApplicationConfigs.java
AndroidApp/app/src/customerpessy/res/values/: colors.xml  strings.xml  strings_store_info.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/Inbox/: InboxAdapter.java  adPage.java
AndroidApp/app/src/main/java/inbox/: MessageContentActivity.java
AndroidApp/app/src/main/java/network/: NetworkAPI.java
AndroidApp/app/src/main/java/network/responses/: AllMessagesResponse.java
AndroidApp/app/src/main/java/rtapps/androidapp/: InboxFragment.java  MainActivity.java  StoreInfoFragment.java  StoreWebsiteFragment.java
AndroidApp/app/src/main/java/rtapps/app/: MyApplication.java
AndroidApp/app/src/main/java/rtapps/app/account/: AccountConfiguration.java  AccountManager.java
AndroidApp/app/src/main/java/rtapps/app/catalog/: ChildAnimationExample.java
AndroidApp/app/src/main/java/rtapps/app/config/: Configurations.java
AndroidApp/app/src/main/java/rtapps/app/data_bases/: DataBaseHelper.java
AndroidApp/app/src/main/java/rtapps/app/databases/: CatalogTable.java  DataBaseHelper.java  (+2 more)
AndroidApp/app/src/main/res/drawable-hdpi/: rect_round.xml  rect_round_tag.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_message_content.xml  content_main.xml  fragment_catalog.xml  fragment_inbox.xml  fragment_store_info.xml  fragment_store_website.xml  inbox_cell.xml  main_tool_bar.xml  seprator_line.xml  store_info.xml
AndroidApp/app/src/main/res/menu/: menu_main.xml
AndroidApp/app/src/main/res/values/: colors.xml  store_strings.xml  strings.xml  strings_edit_cell.xml  strings_inbox.xml  strings_store_info.xml  styles.xml
AndroidApp/app/src/manageradminuser/: AndroidManifest.xml  google-services.json
AndroidApp/app/src/manageradminuser/java/rtapps/app/: MyApplication.java
AndroidApp/app/src/manageradminuser/res/layout/: activity_add_message.xml  activity_login.xml  activity_select_tag.xml  activity_update_catalog.xml  editable_cell_action_bar.xml  new_message_form.xml  uptate_catalog_item.xml
AndroidApp/app/src/manageradminuser/res/values/: strings_add_new_message.xml
AndroidApp/app/src/test/java/rtapps/androidapp/: ExampleUnitTest.java
(+96 files in other folders)
