<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal"
    tools:context="com.example.tazo.newbottom.Inbox.InboxFragment">

    <ImageView
        android:id="@+id/inbox_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/animal_king_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/inbox_item_title"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:textStyle="bold"
            tools:text="מבצע החודש במלך החיות"
            />

        <TextView
            android:id="@+id/inbox_item_content"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            tools:text="מבצע החודש במלך החיות"
        />



    </LinearLayout>


</LinearLayout>
