apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rtapps.kingofthejungle"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'main', 'customer'

    productFlavors {
        customer{
            dimension 'main'
        }

        adminuser{
            dimension 'main'
        }

        pessy{
            dimension 'customer'
        }

    }
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.roughike:bottom-bar:1.4.0.1'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile "com.google.android.gms:play-services-gcm:9.2.0"

    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'

    compile 'com.squareup:otto:1.3.8'

    compile ('com.android.support:support-v4:23.4.0'){
        force = true;
    }

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.1.1"

    // sql-cipher database encryption (optional)
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:3.1.1@aar"

    compile "net.zetetic:android-database-sqlcipher:3.5.1"


    // https://mvnrepository.com/artifact/com.github.scribejava/scribejava-core
    compile group: 'com.github.scribejava', name: 'scribejava-core', version: '2.0'

    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.google.code.gson:gson:2.7'

    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.github.chrisbanes:PhotoView:1.3.0'


    compile 'com.sw926.imagefileselector:library:1.0.3'


    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'

    compile 'id.zelory:compressor:1.0.2'

    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.alexvasilkov:gesture-views:2.1.1'

    //list drag for catalog update
    compile 'com.github.woxthebox:draglistview:1.2.8'

    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

}
apply plugin: 'com.google.gms.google-services'
