<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#eeede8"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="58dp"
        android:id="@+id/my_toolbar"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:text="עריכת הקטלוג"
            android:fontFamily="sens-serif-medium"
            />
    </android.support.v7.widget.Toolbar>

    <com.woxthebox.draglistview.DragListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/update_catalog_list_view"
        >
    </com.woxthebox.draglistview.DragListView>
</LinearLayout>