<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rtapps.app.ui.StoreInfoFragment">


    <RelativeLayout
        android:id="@+id/info_header"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:id="@+id/info_main_image"
            android:src="@drawable/cat" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="120dp"
            android:layout_alignBottom="@+id/info_main_image"
            android:src="@drawable/fb" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="120dp"
            android:layout_alignBottom="@+id/info_main_image"
            android:src="@drawable/insta1" />


    </RelativeLayout>

    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="מלך החיו" />

    <TextView
        android:id="@+id/info_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        tools:text="מוביל בבעלי חיים"

        />

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/stores_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>


</LinearLayout>
