<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <TextView
            android:id="@+id/sore_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="רסניף ירושלים" />

        <TextView
            android:id="@+id/sore_info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="רחוב שלמה המלך 5" />


    </LinearLayout>

    <ImageView
        android:id="@+id/phone_button"
        android:gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:src="@drawable/phone" />

    <ImageView
        android:id="@+id/waze_button"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/waze1" />


</LinearLayout>